# wan24-Compression-Zstd

./: .gitignore  README.md
.github/workflows/: codeql.yml  docfx.yml  dotnet.yml
docs/: index.html  index.json  manifest.json  xrefmap.yml
docs/api/: index.html  toc.html  toc.json  wan24.Compression.Zstd.Bootstrap.html  wan24.Compression.Zstd.ZstdCompressionAlgorithm.html  wan24.Compression.Zstd.html
docs/articles/: intro.html
src/: wan24-Compression-Zstd.sln
src/docfx Docs/: docfx.json  index.md
src/wan24-Compression-Zstd/: Bootstrap.cs  README.md  ZstdCompressionAlgorithm.cs  wan24-Compression-Zstd.csproj
src/wan24-Compression-Zstd Tests/: A_Initialization.cs  Algorithm_Tests.cs  wan24-Compression-Zstd Tests.csproj
src/wan24-Compression-Zstd/wan24-Compression-Zstd licenses/: README.md
